<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://i.ibb.co/s2nCX1s/image.jpg);
            background-position: bottom;
            background-size: 1920px;
            background-color: rgb(5, 5, 5);
        }

        .calculation {
            color: white;
            font-size: 45px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .calculator-button {
            height: 60px;
            width: 70px;
            border-radius: 25px;
            border: none;
            font-size: 30px;
            cursor: pointer;
            margin: 5px;
        }

        .gray-button {
            background-color: rgb(25, 25, 25);
            color: white;
        }

        .orange-button {
            background-color: rgb(254, 160, 10);
            color: white;
        }

        .clear-button {
            background-color: rgb(254, 108, 10);
            color: white;
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <p class="js-calculation calculation"></p>
    
    <div class="buttons">
        <p>
            <button class="calculator-button gray-button" onclick="updateCalculation('7');">7</button>
            <button class="calculator-button gray-button" onclick="updateCalculation('8');">8</button>
            <button class="calculator-button gray-button" onclick="updateCalculation('9');">9</button>
            <button class="calculator-button gray-button clear-button" onclick="clearCalculation();">C</button>
            <button class="calculator-button gray-button clear-button" onclick="deleteLastCharacter();">DEL</button>
        </p>

        <p>
            <button class="calculator-button gray-button" onclick="updateCalculation('4');">4</button>
            <button class="calculator-button gray-button" onclick="updateCalculation('5');">5</button>
            <button class="calculator-button gray-button" onclick="updateCalculation('6');">6</button>
            <button class="calculator-button orange-button" onclick="updateCalculation(' * ');">*</button>
            <button class="calculator-button orange-button" onclick="updateCalculation(' / ');">/</button>
        </p>

        <p>
            <button class="calculator-button gray-button" onclick="updateCalculation('1');">1</button>
            <button class="calculator-button gray-button" onclick="updateCalculation('2');">2</button>
            <button class="calculator-button gray-button" onclick="updateCalculation('3');">3</button>
            <button class="calculator-button orange-button" onclick="updateCalculation(' + ');">+</button>
            <button class="calculator-button orange-button" onclick="updateCalculation(' - ');">-</button>
        </p>        

        <p>
            <button class="calculator-button gray-button" onclick="updateCalculation('0');">0</button>
            <button class="calculator-button gray-button" onclick="updateCalculation('.');">.</button>
            <button class="calculator-button gray-button" onclick="calculateResult();">=</button>
        </p>

    </div>
    
    <script>
        let calculation = localStorage.getItem('calculation') || '';
        
        // Display the calculation when the page first loads.
        displayCalculation();
        
        function updateCalculation(value) {
            calculation += value;
            displayCalculation();
            localStorage.setItem('calculation', calculation);
        }

        function clearCalculation() {
            calculation = '';
            displayCalculation();
            localStorage.setItem('calculation', calculation);
        }

        function deleteLastCharacter() {
            calculation = calculation.slice(0, -1);
            displayCalculation();
            localStorage.setItem('calculation', calculation);
        }

        function calculateResult() {
            try {
                calculation = eval(calculation).toString();
                displayCalculation();
                localStorage.setItem('calculation', calculation);
            } catch (error) {
                alert('Invalid calculation');
            }
        }

        function displayCalculation() {
            document.querySelector('.js-calculation').innerText = calculation;
        }
    </script>
</body>
</html>
